Done! The SLURM script now has diagnostic logging enabled. Here's what you'll see at each step:

  [DIAG   0] E=31.4523 dE=-0.032145 fmax=3.2145 disp=0.027700 rho=0.8523 delta=0.048000 n_neg=3 eig[0:3]=[-0.234,0.012,0.145]
  [DIAG   1] E=31.4201 dE=-0.015234 fmax=3.1890 disp=0.000045 rho=0.0012 delta=0.000100 n_neg=3 eig[0:3]=[-0.231,0.015,0.148]
  [DIAG] WARNING: Plateau detected! mean_disp=4.50e-05
  [DIAG]   rho=0.0012, delta=0.0001
  [DIAG]   fmax=3.189, gradient_norm=12.345678
  [DIAG]   Hessian eigenvalues (first 10): [-0.231, 0.015, 0.148, ...]

  Key things to watch for:
  1. rho far from 1 → trust radius will shrink (if rho < 0.2 or rho > 5.0)
  2. delta collapsing → step size becomes tiny
  3. n_neg eigenvalues → should be 1 for a TS; if it's 0 or many, we're not near a TS
  4. eig[0:3] → lowest eigenvalues; for TS, eig[0] should be negative, others positive

  The script now runs with:
  - MAX_SAMPLES=3 (just 3 samples for quick diagnosis)
  - MAX_STEPS=100 (reduced from 300)
  - --diagnostic flag enabled

  Run with:
  sbatch scripts/killarney/experiments/Sella/hip_sella_internal_false.slurm

✻ Baked for 3m 25s

❯ Two things. I'm giving you the output, secondly, I apologize that i didn't give you access to the hip repo before. it's not in hip/ if you need it. Output: >>> Running HIP Sella with CARTESIAN coordinates (internal=False)...
  Loading HIP checkpoint: /project/6101772/memoozd/models/hip_v2.ckpt
  Loading dataset: /project/6101772/memoozd/data/transition1x.h5 (split=test)
  Device:     cuda
  Calculator: HIP
  Loaded 3 candidate samples.
  ------------------------------
  [W&B] Initialized run: sella | HIP | CARTESIAN | midpoint_rt_noise1.0A | seed42 | job1801816 (https://wandb.ai/memo-ozdincer-university-of-toronto/experiment-sella/runs/12du1i8a)
  [Sella] Using exact Hessian from HIP (with Eckart projection) at every step (diag_every_n=1)
  [Sella] Starting TS refinement (fmax=0.03, max_steps=100, internal=False, hessian=exact)
  [DIAG   0] E=30.6210 dE=-0.291006 fmax=5.2079 disp=0.020123 rho=1.0535 delta=0.048000 n_neg=0 eig[0:3]=[1.000,1.000,1.000]
  [DIAG   1] E=30.8761 dE=+0.255138 fmax=5.0607 disp=0.030940 rho=-0.4354 delta=0.031200 n_neg=13 eig[0:3]=[-265.424,-4.758,-3.761]
  [DIAG   2] E=30.7460 dE=-0.130104 fmax=5.9432 disp=0.012663 rho=0.2558 delta=0.031200 n_neg=14 eig[0:3]=[-120.448,-38.864,-4.131]
  [DIAG   3] E=30.8991 dE=+0.153027 fmax=7.4457 disp=0.014573 rho=-0.3582 delta=0.020280 n_neg=14 eig[0:3]=[-4.837,-3.378,-2.253]
  [DIAG   4] E=30.8708 dE=-0.028271 fmax=7.8626 disp=0.012278 rho=-0.4544 delta=0.013182 n_neg=15 eig[0:3]=[-58.953,-3.839,-3.373]
  [DIAG   5] E=30.9432 dE=+0.072426 fmax=7.8136 disp=0.006101 rho=-0.3172 delta=0.008568 n_neg=12 eig[0:3]=[-4.764,-3.246,-1.919]
  [DIAG   6] E=30.9270 dE=-0.016190 fmax=7.0995 disp=0.004077 rho=0.2040 delta=0.008568 n_neg=13 eig[0:3]=[-69.295,-3.237,-3.134]
  [DIAG   7] E=30.9399 dE=+0.012913 fmax=6.6727 disp=0.003754 rho=-0.0690 delta=0.005569 n_neg=12 eig[0:3]=[-4.860,-3.027,-1.774]
  [DIAG   8] E=30.9535 dE=+0.013556 fmax=6.5850 disp=0.002549 rho=-0.1571 delta=0.003620 n_neg=12 eig[0:3]=[-4.848,-3.021,-1.770]
  [DIAG   9] E=30.9682 dE=+0.014740 fmax=6.5228 disp=0.001916 rho=-0.1961 delta=0.002353 n_neg=13 eig[0:3]=[-4.947,-2.950,-1.678]
  [DIAG  10] E=30.9743 dE=+0.006077 fmax=6.5007 disp=0.000893 rho=-0.2395 delta=0.001529 n_neg=14 eig[0:3]=[-5.121,-2.965,-1.856]
  [DIAG  11] E=30.9800 dE=+0.005648 fmax=6.4808 disp=0.000707 rho=-0.2356 delta=0.000994 n_neg=13 eig[0:3]=[-4.891,-2.946,-1.573]
  [DIAG  12] E=30.9827 dE=+0.002729 fmax=6.4639 disp=0.000392 rho=-0.2320 delta=0.000646 n_neg=13 eig[0:3]=[-4.969,-2.933,-1.573]
  [DIAG  13] E=30.9847 dE=+0.001965 fmax=6.4641 disp=0.000288 rho=-0.2066 delta=0.000420 n_neg=13 eig[0:3]=[-4.908,-2.945,-1.533]
  [DIAG  14] E=30.9858 dE=+0.001143 fmax=6.4514 disp=0.000175 rho=-0.2105 delta=0.000273 n_neg=13 eig[0:3]=[-4.985,-2.931,-1.523]
  [DIAG  15] E=30.9866 dE=+0.000786 fmax=6.4429 disp=0.000121 rho=-0.1976 delta=0.000177 n_neg=13 eig[0:3]=[-4.905,-2.954,-1.521]
  [DIAG  16] E=30.9868 dE=+0.000248 fmax=6.4433 disp=0.000055 rho=-0.2705 delta=0.000115 n_neg=14 eig[0:3]=[-6.286,-2.965,-1.859]
  [DIAG  17] E=30.9875 dE=+0.000626 fmax=6.4406 disp=0.000051 rho=-0.3758 delta=0.000100 n_neg=13 eig[0:3]=[-4.915,-2.936,-1.518]
  [DIAG  18] E=30.9873 dE=-0.000202 fmax=6.4389 disp=0.000049 rho=1.1931 delta=0.000100 n_neg=14 eig[0:3]=[-49.660,-2.858,-2.059]
  [DIAG  19] E=30.9879 dE=+0.000685 fmax=6.4336 disp=0.000044 rho=-0.4737 delta=0.000100 n_neg=13 eig[0:3]=[-4.899,-2.945,-1.516]
  [DIAG  20] E=30.9870 dE=-0.000977 fmax=6.4408 disp=0.000043 rho=0.7489 delta=0.000100 n_neg=13 eig[0:3]=[-4.321,-2.920,-1.516]
  [DIAG  21] E=30.9881 dE=+0.001184 fmax=6.4370 disp=0.000044 rho=-0.8222 delta=0.000100 n_neg=13 eig[0:3]=[-4.903,-2.952,-1.510]
  [DIAG  22] E=30.9891 dE=+0.000921 fmax=6.4353 disp=0.000044 rho=5.0450 delta=0.000100 n_neg=14 eig[0:3]=[-24.716,-2.955,-2.341]
  [DIAG  23] E=30.9881 dE=-0.001005 fmax=6.4360 disp=0.000044 rho=0.6976 delta=0.000100 n_neg=13 eig[0:3]=[-4.927,-2.949,-1.513]
  [DIAG  24] E=30.9886 dE=+0.000523 fmax=6.4349 disp=0.000031 rho=-5.1395 delta=0.000100 n_neg=14 eig[0:3]=[-10.411,-2.983,-1.828]
  [DIAG  25] E=30.9888 dE=+0.000225 fmax=6.4368 disp=0.000044 rho=-0.1563 delta=0.000100 n_neg=12 eig[0:3]=[-4.906,-2.938,-1.511]
  [DIAG  26] E=30.9896 dE=+0.000763 fmax=6.4318 disp=0.000053 rho=-0.6555 delta=0.000100 n_neg=12 eig[0:3]=[-3.327,-2.753,-1.489]
  [DIAG  27] E=30.9894 dE=-0.000174 fmax=6.4309 disp=0.000044 rho=0.1204 delta=0.000100 n_neg=12 eig[0:3]=[-4.912,-2.944,-1.504]
  [DIAG  28] E=30.9901 dE=+0.000671 fmax=6.4276 disp=0.000044 rho=-0.4854 delta=0.000100 n_neg=12 eig[0:3]=[-4.848,-2.930,-1.502]
  [DIAG  29] E=30.9907 dE=+0.000589 fmax=6.4232 disp=0.000044 rho=-0.4099 delta=0.000100 n_neg=13 eig[0:3]=[-4.919,-2.953,-1.504]
  [DIAG  30] E=30.9902 dE=-0.000467 fmax=6.4251 disp=0.000038 rho=0.3611 delta=0.000100 n_neg=14 eig[0:3]=[-688.688,-3.101,-2.903]
TRUNCATEDdelta=0.000100 n_neg=12 eig[0:3]=[-4.935,-2.948,-1.499]
  [DIAG  40] E=30.9936 dE=+0.000826 fmax=6.4036 disp=0.000040 rho=-0.6741 delta=0.000100 n_neg=12 eig[0:3]=[-4.872,-2.936,-1.492]
  [DIAG  41] E=30.9948 dE=+0.001196 fmax=6.3965 disp=0.000044 rho=-0.8342 delta=0.000100 n_neg=12 eig[0:3]=[-4.946,-2.950,-1.492]
  [DIAG  42] E=30.9937 dE=-0.001141 fmax=6.3944 disp=0.000041 rho=0.9135 delta=0.000100 n_neg=12 eig[0:3]=[-4.656,-2.006,-1.484]
  [DIAG  43] E=30.9936 dE=-0.000036 fmax=6.3927 disp=0.000044 rho=0.0252 delta=0.000100 n_neg=12 eig[0:3]=[-4.939,-2.949,-1.488]
  [DIAG  44] E=30.9934 dE=-0.000217 fmax=6.3893 disp=0.000027 rho=0.7683 delta=0.000100 n_neg=13 eig[0:3]=[-7.382,-2.935,-1.553]
  [DIAG  45] E=30.9955 dE=+0.002100 fmax=6.3926 disp=0.000044 rho=-1.4617 delta=0.000100 n_neg=12 eig[0:3]=[-4.928,-2.948,-1.485]
  [DIAG  46] E=30.9961 dE=+0.000523 fmax=6.3885 disp=0.000054 rho=-0.4214 delta=0.000100 n_neg=12 eig[0:3]=[-3.485,-1.971,-1.442]
  [DIAG  47] E=30.9952 dE=-0.000809 fmax=6.3844 disp=0.000044 rho=0.5653 delta=0.000100 n_neg=12 eig[0:3]=[-4.961,-2.957,-1.486]
  [DIAG  48] E=30.9969 dE=+0.001663 fmax=6.3772 disp=0.000041 rho=-1.3445 delta=0.000100 n_neg=12 eig[0:3]=[-4.985,-2.949,-1.425]
  [DIAG  49] E=30.9952 dE=-0.001663 fmax=6.3817 disp=0.000044 rho=1.1621 delta=0.000100 n_neg=12 eig[0:3]=[-4.931,-2.951,-1.484]
  [DIAG  50] E=30.9977 dE=+0.002438 fmax=6.3728 disp=0.000038 rho=-2.1245 delta=0.000100 n_neg=13 eig[0:3]=[-835.251,-2.943,-2.084]
  [DIAG  51] E=30.9977 dE=+0.000027 fmax=6.3732 disp=0.000044 rho=-0.0187 delta=0.000100 n_neg=12 eig[0:3]=[-4.928,-2.952,-1.480]
  [DIAG  52] E=30.9967 dE=-0.000999 fmax=6.3725 disp=0.000039 rho=0.8922 delta=0.000100 n_neg=12 eig[0:3]=[-4.669,-2.797,-1.402]
  [DIAG  53] E=30.9982 dE=+0.001528 fmax=6.3665 disp=0.000044 rho=-1.0681 delta=0.000100 n_neg=12 eig[0:3]=[-4.938,-2.961,-1.480]
  [DIAG  54] E=30.9987 dE=+0.000488 fmax=6.3582 disp=0.000043 rho=-0.3473 delta=0.000100 n_neg=12 eig[0:3]=[-4.517,-2.740,-1.466]
  [DIAG  55] E=30.9988 dE=+0.000082 fmax=6.3623 disp=0.000044 rho=-0.0575 delta=0.000100 n_neg=12 eig[0:3]=[-4.951,-2.955,-1.478]
  [DIAG  56] E=30.9991 dE=+0.000343 fmax=6.3542 disp=0.000043 rho=-0.2490 delta=0.000100 n_neg=12 eig[0:3]=[-4.528,-2.909,-1.478]
  [DIAG  57] E=30.9996 dE=+0.000448 fmax=6.3521 disp=0.000044 rho=-0.3140 delta=0.000100 n_neg=12 eig[0:3]=[-4.929,-2.958,-1.469]
  [DIAG  58] E=31.0008 dE=+0.001192 fmax=6.3477 disp=0.000044 rho=-0.8561 delta=0.000100 n_neg=13 eig[0:3]=[-941.576,-3.241,-2.717]
  [DIAG  59] E=31.0000 dE=-0.000824 fmax=6.3469 disp=0.000044 rho=0.5783 delta=0.000100 n_neg=12 eig[0:3]=[-4.953,-2.953,-1.468]
  [DIAG  60] E=30.9993 dE=-0.000694 fmax=6.3417 disp=0.000040 rho=0.5648 delta=0.000100 n_neg=12 eig[0:3]=[-4.993,-2.641,-1.468]
  [DIAG  61] E=31.0006 dE=+0.001299 fmax=6.3364 disp=0.000044 rho=-0.9121 delta=0.000100 n_neg=12 eig[0:3]=[-4.926,-2.962,-1.465]
  [DIAG  62] E=31.0018 dE=+0.001209 fmax=6.3333 disp=0.000044 rho=-0.8837 delta=0.000100 n_neg=12 eig[0:3]=[-5.118,-2.708,-1.093]
  [DIAG  63] E=31.0017 dE=-0.000065 fmax=6.3300 disp=0.000044 rho=0.0456 delta=0.000100 n_neg=12 eig[0:3]=[-4.950,-2.956,-1.470]
  [DIAG  64] E=31.0011 dE=-0.000643 fmax=6.3307 disp=0.000043 rho=0.4738 delta=0.000100 n_neg=12 eig[0:3]=[-4.710,-2.954,-1.470]

  [DIAG  65] E=31.0026 dE=+0.001516 fmax=6.3218 disp=0.000044 rho=-1.0672 delta=0.000100 n_neg=12 eig[0:3]=[-4.931,-2.951,-1.463]
  [DIAG  66] E=31.0038 dE=+0.001232 fmax=6.3238 disp=0.000044 rho=-0.8674 delta=0.000100 n_neg=12 eig[0:3]=[-4.828,-2.940,-1.436]
  [DIAG  67] E=31.0022 dE=-0.001581 fmax=6.3212 disp=0.000044 rho=1.1115 delta=0.000100 n_neg=12 eig[0:3]=[-4.943,-2.953,-1.460]
  [DIAG  68] E=31.0034 dE=+0.001148 fmax=6.3152 disp=0.000042 rho=-0.8801 delta=0.000100 n_neg=12 eig[0:3]=[-5.113,-2.608,-1.459]
  [DIAG  69] E=31.0057 dE=+0.002359 fmax=6.3100 disp=0.000044 rho=-1.6603 delta=0.000100 n_neg=12 eig[0:3]=[-4.963,-2.970,-1.459]
  [DIAG  70] E=31.0043 dE=-0.001419 fmax=6.3086 disp=0.000043 rho=1.0212 delta=0.000115 n_neg=12 eig[0:3]=[-5.032,-2.871,-1.427]
  [DIAG  71] E=31.0042 dE=-0.000166 fmax=6.3041 disp=0.000051 rho=0.1018 delta=0.000100 n_neg=12 eig[0:3]=[-4.950,-2.966,-1.457]
  [DIAG  72] E=31.0038 dE=-0.000338 fmax=6.3043 disp=0.000057 rho=0.2573 delta=0.000100 n_neg=13 eig[0:3]=[-486.773,-3.112,-2.435]
  [DIAG  73] E=31.0058 dE=+0.001963 fmax=6.2997 disp=0.000044 rho=-1.3828 delta=0.000100 n_neg=12 eig[0:3]=[-4.962,-2.965,-1.456]
  [DIAG  74] E=31.0061 dE=+0.000275 fmax=6.2976 disp=0.000042 rho=-0.2146 delta=0.000100 n_neg=12 eig[0:3]=[-5.119,-2.949,-1.431]
  [DIAG  75] E=31.0059 dE=-0.000162 fmax=6.2925 disp=0.000044 rho=0.1147 delta=0.000100 n_neg=12 eig[0:3]=[-4.983,-2.967,-1.456]
  [DIAG  76] E=31.0053 dE=-0.000565 fmax=6.2877 disp=0.000039 rho=0.4992 delta=0.000100 n_neg=12 eig[0:3]=[-4.683,-2.577,-1.394]
  [DIAG  77] E=31.0059 dE=+0.000591 fmax=6.2826 disp=0.000044 rho=-0.4174 delta=0.000100 n_neg=12 eig[0:3]=[-4.967,-2.963,-1.455]
  [DIAG  78] E=31.0054 dE=-0.000504 fmax=6.2825 disp=0.000045 rho=0.3606 delta=0.000100 n_neg=12 eig[0:3]=[-4.803,-2.803,-1.303]
  [DIAG  79] E=31.0066 dE=+0.001188 fmax=6.2815 disp=0.000044 rho=-0.8375 delta=0.000100 n_neg=12 eig[0:3]=[-4.954,-2.975,-1.450]
  [DIAG  80] E=31.0073 dE=+0.000679 fmax=6.2742 disp=0.000041 rho=-0.5481 delta=0.000100 n_neg=12 eig[0:3]=[-4.974,-2.844,-1.430]
  [DIAG  81] E=31.0076 dE=+0.000269 fmax=6.2688 disp=0.000044 rho=-0.1906 delta=0.000100 n_neg=12 eig[0:3]=[-4.985,-2.960,-1.450]
  [DIAG  82] E=31.0090 dE=+0.001404 fmax=6.2688 disp=0.000043 rho=-1.0680 delta=0.000100 n_neg=12 eig[0:3]=[-5.159,-2.832,-1.449]
  [DIAG  83] E=31.0086 dE=-0.000347 fmax=6.2615 disp=0.000044 rho=0.2452 delta=0.000100 n_neg=12 eig[0:3]=[-4.977,-2.968,-1.453]
  [DIAG  84] E=31.0082 dE=-0.000443 fmax=6.2596 disp=0.000043 rho=0.3557 delta=0.000100 n_neg=12 eig[0:3]=[-4.489,-2.953,-1.441]
  [DIAG  85] E=31.0085 dE=+0.000299 fmax=6.2527 disp=0.000044 rho=-0.2122 delta=0.000100 n_neg=12 eig[0:3]=[-5.003,-2.965,-1.453]
  [DIAG  86] E=31.0083 dE=-0.000172 fmax=6.2513 disp=0.000042 rho=0.1336 delta=0.000100 n_neg=12 eig[0:3]=[-5.126,-2.965,-1.350]
  [DIAG  87] E=31.0080 dE=-0.000299 fmax=6.2455 disp=0.000044 rho=0.2121 delta=0.000100 n_neg=12 eig[0:3]=[-4.983,-2.965,-1.446]
  [DIAG  88] E=31.0090 dE=+0.001013 fmax=6.2435 disp=0.000041 rho=-0.8047 delta=0.000100 n_neg=12 eig[0:3]=[-4.898,-2.611,-1.441]
  [DIAG  89] E=31.0094 dE=+0.000374 fmax=6.2410 disp=0.000044 rho=-0.2650 delta=0.000100 n_neg=12 eig[0:3]=[-4.990,-2.976,-1.444]
  [DIAG  90] E=31.0113 dE=+0.001944 fmax=6.2358 disp=0.000043 rho=-1.4854 delta=0.000100 n_neg=12 eig[0:3]=[-5.183,-2.968,-1.442]
  [DIAG  91] E=31.0107 dE=-0.000599 fmax=6.2327 disp=0.000044 rho=0.4261 delta=0.000100 n_neg=12 eig[0:3]=[-5.018,-2.979,-1.447]
  [DIAG  92] E=31.0112 dE=+0.000504 fmax=6.2301 disp=0.000037 rho=-0.5221 delta=0.000100 n_neg=12 eig[0:3]=[-5.083,-2.703,-1.446]
  [DIAG  93] E=31.0109 dE=-0.000362 fmax=6.2188 disp=0.000044 rho=0.2574 delta=0.000100 n_neg=12 eig[0:3]=[-5.005,-2.963,-1.444]
  [DIAG  94] E=31.0113 dE=+0.000414 fmax=6.2198 disp=0.000044 rho=-0.3108 delta=0.000100 n_neg=12 eig[0:3]=[-4.247,-2.792,-1.425]
  [DIAG  95] E=31.0106 dE=-0.000647 fmax=6.2140 disp=0.000044 rho=0.4601 delta=0.000100 n_neg=12 eig[0:3]=[-5.021,-2.987,-1.442]
  [DIAG  96] E=31.0121 dE=+0.001490 fmax=6.2103 disp=0.000058 rho=-1.3207 delta=0.000100 n_neg=13 eig[0:3]=[-434.788,-3.092,-1.868]
  [DIAG  97] E=31.0120 dE=-0.000164 fmax=6.2085 disp=0.000044 rho=0.1166 delta=0.000100 n_neg=12 eig[0:3]=[-5.011,-2.985,-1.439]
  [DIAG  98] E=31.0109 dE=-0.001022 fmax=6.2082 disp=0.000042 rho=0.8226 delta=0.000100 n_neg=12 eig[0:3]=[-5.064,-2.971,-1.440]
  [DIAG  99] E=31.0112 dE=+0.000256 fmax=6.2039 disp=0.000044 rho=-0.1818 delta=0.000100 n_neg=12 eig[0:3]=[-5.010,-2.981,-1.438]
  [Sella] Finished: 100 steps, not converged, fmax=7.1552 eV/A
  [Eigenvalues] Computing for 101/101 steps (interval=1)
  [0] ['C2H3N3O2']: 100 steps, neg_vib=12, eig_product=1.50e+01
  [Sella] Using exact Hessian from HIP (with Eckart projection) at every step (diag_every_n=1)
  [Sella] Starting TS refinement (fmax=0.03, max_steps=100, internal=False, hessian=exact)
  [DIAG   0] E=29.0654 dE=-0.308834 fmax=6.3391 disp=0.023024 rho=0.3779 delta=0.048000 n_neg=0 eig[0:3]=[1.000,1.000,1.000]
  [DIAG   1] E=29.3547 dE=+0.289301 fmax=6.5789 disp=0.027598 rho=-0.6213 delta=0.031200 n_neg=13 eig[0:3]=[-106.298,-6.183,-3.915]
  [DIAG   2] E=29.8020 dE=+0.447256 fmax=7.3534 disp=0.013161 rho=-0.6807 delta=0.020280 n_neg=13 eig[0:3]=[-64.636,-6.164,-3.912]
  [DIAG   3] E=29.4812 dE=-0.320822 fmax=7.8343 disp=0.008695 rho=0.9072 delta=0.020280 n_neg=13 eig[0:3]=[-6.651,-3.558,-2.779]
  [DIAG   4] E=29.1679 dE=-0.313242 fmax=7.6267 disp=0.009168 rho=2.3194 delta=0.020280 n_neg=14 eig[0:3]=[-79.296,-5.468,-2.777]
  [DIAG   5] E=29.1434 dE=-0.024570 fmax=8.1461 disp=0.008562 rho=0.0651 delta=0.013182 n_neg=13 eig[0:3]=[-7.033,-4.220,-2.654]
  [DIAG   6] E=29.1453 dE=+0.001936 fmax=7.8989 disp=0.006233 rho=0.0687 delta=0.008568 n_neg=14 eig[0:3]=[-50.595,-6.107,-2.654]
  [DIAG   7] E=29.1220 dE=-0.023283 fmax=8.1220 disp=0.003618 rho=0.1381 delta=0.005569 n_neg=12 eig[0:3]=[-7.172,-4.749,-2.654]
  [DIAG   8] E=29.1179 dE=-0.004168 fmax=8.0083 disp=0.002289 rho=-0.1847 delta=0.003620 n_neg=13 eig[0:3]=[-43.387,-6.220,-2.654]
  [DIAG   9] E=29.1056 dE=-0.012226 fmax=8.1051 disp=0.001528 rho=0.1686 delta=0.002353 n_neg=12 eig[0:3]=[-7.215,-4.988,-2.618]
  [DIAG  10] E=29.1013 dE=-0.004360 fmax=8.0570 disp=0.000988 rho=-0.4500 delta=0.001529 n_neg=13 eig[0:3]=[-43.294,-6.224,-2.617]
  [DIAG  11] E=29.0996 dE=-0.001713 fmax=8.0982 disp=0.000638 rho=0.0568 delta=0.000994 n_neg=12 eig[0:3]=[-7.256,-5.078,-2.603]
  [DIAG  12] E=29.1023 dE=+0.002752 fmax=8.0746 disp=0.000476 rho=0.4465 delta=0.000994 n_neg=13 eig[0:3]=[-39.257,-6.219,-2.641]
  [DIAG  13] E=29.0950 dE=-0.007278 fmax=8.0977 disp=0.000415 rho=0.3700 delta=0.000994 n_neg=12 eig[0:3]=[-7.243,-5.101,-2.588]
  [DIAG  14] E=29.0938 dE=-0.001251 fmax=8.0806 disp=0.000364 rho=-0.6595 delta=0.000646 n_neg=13 eig[0:3]=[-52.317,-6.243,-2.629]
  [DIAG  15] E=29.0933 dE=-0.000463 fmax=8.0997 disp=0.000270 rho=0.0360 delta=0.000420 n_neg=12 eig[0:3]=[-7.235,-5.144,-2.602]
  [DIAG  16] E=29.0962 dE=+0.002851 fmax=8.0965 disp=0.000157 rho=1.9082 delta=0.000420 n_neg=13 eig[0:3]=[-63.183,-6.476,-2.622]
  [DIAG  17] E=29.0920 dE=-0.004204 fmax=8.1029 disp=0.000175 rho=0.5055 delta=0.000420 n_neg=12 eig[0:3]=[-7.261,-5.167,-2.591]
  [DIAG  18] E=29.0930 dE=+0.000996 fmax=8.0983 disp=0.000219 rho=0.7501 delta=0.000420 n_neg=13 eig[0:3]=[-44.234,-5.706,-2.977]
  [DIAG  19] E=29.0897 dE=-0.003250 fmax=8.1047 disp=0.000175 rho=0.3878 delta=0.000420 n_neg=12 eig[0:3]=[-7.259,-5.167,-2.593]
  [DIAG  20] E=29.0886 dE=-0.001089 fmax=8.1061 disp=0.000160 rho=0.3659 delta=0.000420 n_neg=13 eig[0:3]=[-61.236,-6.192,-3.159]
  TRUNCATED
  [DIAG  26] E=29.0880 dE=-0.000254 fmax=8.1229 disp=0.000041 rho=0.1403 delta=0.000100 n_neg=12 eig[0:3]=[-7.393,-4.883,-2.274]
  [DIAG  27] E=29.0858 dE=-0.002274 fmax=8.1264 disp=0.000042 rho=1.1349 delta=0.000100 n_neg=12 eig[0:3]=[-7.235,-5.215,-2.594]
  [DIAG  28] E=29.0868 dE=+0.001001 fmax=8.1312 disp=0.000040 rho=-1.5762 delta=0.000100 n_neg=13 eig[0:3]=[-369.692,-6.479,-4.497]
  [DIAG  29] E=29.0882 dE=+0.001492 fmax=8.1326 disp=0.000042 rho=-0.7534 delta=0.000100 n_neg=12 eig[0:3]=[-7.253,-5.175,-2.591]DIAG  30] E=29.0862 dE=-0.002056 fmax=8.1294 disp=0.000040 rho=103.4873 delta=0.000100 n_neg=12 eig[0:3]=[-20.660,-3.655,-2.478]
  [DIAG  31] E=29.0856 dE=-0.000595 fmax=8.1300 disp=0.000042 rho=0.3012 delta=0.000100 n_neg=12 eig[0:3]=[-7.270,-5.176,-2.593]
  [DIAG  32] E=29.0849 dE=-0.000711 fmax=8.1327 disp=0.000046 rho=0.5977 delta=0.000100 n_neg=13 eig[0:3]=[-336.118,-6.851,-3.240]
  [DIAG  33] E=29.0848 dE=-0.000065 fmax=8.1347 disp=0.000042 rho=0.0325 delta=0.000100 n_neg=12 eig[0:3]=[-7.243,-5.208,-2.604]
  [DIAG  34] E=29.0842 dE=-0.000587 fmax=8.1370 disp=0.000055 rho=0.7050 delta=0.000100 n_neg=13 eig[0:3]=[-246.291,-6.397,-3.139]
  [DIAG  35] E=29.0856 dE=+0.001381 fmax=8.1413 disp=0.000042 rho=-0.6909 delta=0.000100 n_neg=12 eig[0:3]=[-7.245,-5.201,-2.592]
  [DIAG  36] E=29.0825 dE=-0.003159 fmax=8.1405 disp=0.000038 rho=1.8329 delta=0.000100 n_neg=12 eig[0:3]=[-7.480,-5.178,-2.318]
  [DIAG  37] E=29.0840 dE=+0.001575 fmax=8.1430 disp=0.000042 rho=-0.7858 delta=0.000100 n_neg=12 eig[0:3]=[-7.260,-5.210,-2.600]
  [DIAG  38] E=29.0833 dE=-0.000721 fmax=8.1405 disp=0.000039 rho=0.4243 delta=0.000100 n_neg=12 eig[0:3]=[-7.900,-5.090,-2.587]
  [DIAG  39] E=29.0852 dE=+0.001921 fmax=8.1472 disp=0.000042 rho=-0.9589 delta=0.000100 n_neg=12 eig[0:3]=[-7.262,-5.222,-2.601]
  [DIAG  40] E=29.0851 dE=-0.000082 fmax=8.1493 disp=0.000058 rho=0.0347 delta=0.000100 n_neg=13 eig[0:3]=[-296.730,-6.221,-4.324]
  [DIAG  41] E=29.0814 dE=-0.003761 fmax=8.1542 disp=0.000042 rho=1.8723 delta=0.000100 n_neg=12 eig[0:3]=[-7.253,-5.220,-2.602]
  [DIAG  42] E=29.0802 dE=-0.001160 fmax=8.1520 disp=0.000036 rho=0.8282 delta=0.000100 n_neg=13 eig[0:3]=[-288.610,-6.612,-3.062]
  [DIAG  43] E=29.0815 dE=+0.001234 fmax=8.1546 disp=0.000042 rho=-0.6162 delta=0.000100 n_neg=12 eig[0:3]=[-7.270,-5.213,-2.600]
  [DIAG  44] E=29.0838 dE=+0.002375 fmax=8.1561 disp=0.000059 rho=-6.0726 delta=0.000100 n_neg=13 eig[0:3]=[-181.104,-6.820,-3.545]
  [DIAG  45] E=29.0827 dE=-0.001112 fmax=8.1558 disp=0.000042 rho=0.5519 delta=0.000100 n_neg=12 eig[0:3]=[-7.245,-5.231,-2.598]
  [DIAG  46] E=29.0824 dE=-0.000330 fmax=8.1572 disp=0.000037 rho=0.3009 delta=0.000100 n_neg=12 eig[0:3]=[-7.471,-3.533,-2.413]
  [DIAG  47] E=29.0809 dE=-0.001537 fmax=8.1598 disp=0.000042 rho=0.7676 delta=0.000100 n_neg=12 eig[0:3]=[-7.269,-5.217,-2.591]
  [DIAG  48] E=29.0820 dE=+0.001139 fmax=8.1649 disp=0.000053 rho=-0.9974 delta=0.000100 n_neg=13 eig[0:3]=[-892.202,-5.829,-3.600]
  [DIAG  49] E=29.0802 dE=-0.001768 fmax=8.1669 disp=0.000042 rho=0.8840 delta=0.000100 n_neg=12 eig[0:3]=[-7.265,-5.215,-2.600]
  [DIAG  50] E=29.0810 dE=+0.000803 fmax=8.1656 disp=0.000056 rho=-0.6369 delta=0.000100 n_neg=13 eig[0:3]=[-304.157,-6.336,-3.463]
  [DIAG  51] E=29.0794 dE=-0.001587 fmax=8.1672 disp=0.000042 rho=0.7853 delta=0.000100 n_neg=12 eig[0:3]=[-7.262,-5.233,-2.608]
  [DIAG  52] E=29.0797 dE=+0.000263 fmax=8.1687 disp=0.000050 rho=-0.2349 delta=0.000100 n_neg=13 eig[0:3]=[-254.380,-6.490,-3.191]
  [DIAG  53] E=29.0814 dE=+0.001696 fmax=8.1678 disp=0.000042 rho=-0.6298 delta=0.000100 n_neg=12 eig[0:3]=[-7.229,-5.243,-2.597]
  [DIAG  54] E=29.0807 dE=-0.000738 fmax=8.1746 disp=0.000044 rho=0.3239 delta=0.000100 n_neg=12 eig[0:3]=[-1086.225,-6.446,-2.566]
  [DIAG  55] E=29.0818 dE=+0.001143 fmax=8.1753 disp=0.000042 rho=-0.5641 delta=0.000100 n_neg=12 eig[0:3]=[-7.272,-5.235,-2.599]
  [DIAG  56] E=29.0759 dE=-0.005875 fmax=8.1765 disp=0.000053 rho=2.9634 delta=0.000100 n_neg=12 eig[0:3]=[-739.483,-5.552,-2.591]
  [DIAG  57] E=29.0790 dE=+0.003059 fmax=8.1785 disp=0.000042 rho=-1.5072 delta=0.000100 n_neg=12 eig[0:3]=[-7.268,-5.243,-2.604]
  [DIAG  58] E=29.0794 dE=+0.000406 fmax=8.1799 disp=0.000030 rho=1.9944 delta=0.000100 n_neg=12 eig[0:3]=[-6.282,-5.446,-2.427]
  [DIAG  59] E=29.0782 dE=-0.001236 fmax=8.1818 disp=0.000042 rho=0.5970 delta=0.000100 n_neg=12 eig[0:3]=[-7.244,-5.263,-2.599]
  [DIAG  60] E=29.0772 dE=-0.000982 fmax=8.1804 disp=0.000035 rho=2.1823 delta=0.000100 n_neg=12 eig[0:3]=[-7.067,-4.887,-2.589]
  [DIAG  61] E=29.0782 dE=+0.001059 fmax=8.1833 disp=0.000042 rho=-0.5223 delta=0.000100 n_neg=12 eig[0:3]=[-7.286,-5.230,-2.596]
  [DIAG  62] E=29.0780 dE=-0.000200 fmax=8.1877 disp=0.000047 rho=0.1556 delta=0.000100 n_neg=13 eig[0:3]=[-1475.958,-5.748,-2.417]
  [DIAG  63] E=29.0781 dE=+0.000057 fmax=8.1897 disp=0.000042 rho=-0.0279 delta=0.000100 n_neg=12 eig[0:3]=[-7.251,-5.252,-2.595]
  [DIAG  64] E=29.0780 dE=-0.000122 fmax=8.1885 disp=0.000049 rho=0.0582 delta=0.000100 n_neg=13 eig[0:3]=[-1617.412,-6.033,-2.581]
  [DIAG  65] E=29.0758 dE=-0.002201 fmax=8.1945 disp=0.000041 rho=1.1320 delta=0.000100 n_neg=12 eig[0:3]=[-7.254,-5.253,-2.599]
  [DIAG  66] E=29.0750 dE=-0.000790 fmax=8.1934 disp=0.000050 rho=0.5459 delta=0.000100 n_neg=13 eig[0:3]=[-348.316,-6.554,-3.695]
  [DIAG  67] E=29.0763 dE=+0.001324 fmax=8.1942 disp=0.000042 rho=-0.6274 delta=0.000100 n_neg=12 eig[0:3]=[-7.264,-5.263,-2.602]
  [DIAG  68] E=29.0755 dE=-0.000769 fmax=8.1919 disp=0.000034 rho=1.3219 delta=0.000100 n_neg=12 eig[0:3]=[-7.128,-4.710,-2.562]
  [DIAG  69] E=29.0778 dE=+0.002226 fmax=8.1981 disp=0.000041 rho=-1.1402 delta=0.000100 n_neg=12 eig[0:3]=[-7.275,-5.256,-2.602]
  [DIAG  70] E=29.0767 dE=-0.001041 fmax=8.1960 disp=0.000031 rho=11.5665 delta=0.000100 n_neg=13 eig[0:3]=[-215.085,-6.863,-4.717]
  [DIAG  71] E=29.0751 dE=-0.001638 fmax=8.1991 disp=0.000034 rho=0.6356 delta=0.000100 n_neg=12 eig[0:3]=[-7.265,-5.265,-2.594]
  [DIAG  72] E=29.0754 dE=+0.000320 fmax=8.1974 disp=0.000043 rho=-0.3554 delta=0.000100 n_neg=13 eig[0:3]=[-310.339,-7.264,-3.744]
  [DIAG  73] E=29.0758 dE=+0.000391 fmax=8.2018 disp=0.000042 rho=-0.1923 delta=0.000100 n_neg=12 eig[0:3]=[-7.272,-5.258,-2.602]
  [DIAG  74] E=29.0723 dE=-0.003471 fmax=8.2049 disp=0.000051 rho=1.8947 delta=0.000100 n_neg=13 eig[0:3]=[-490.814,-6.590,-4.300]
  [DIAG  75] E=29.0743 dE=+0.002008 fmax=8.2042 disp=0.000042 rho=-0.9700 delta=0.000100 n_neg=12 eig[0:3]=[-7.272,-5.261,-2.606]
  [DIAG  76] E=29.0708 dE=-0.003511 fmax=8.2030 disp=0.000048 rho=2.4225 delta=0.000100 n_neg=13 eig[0:3]=[-254.859,-6.666,-3.857]
  [DIAG  77] E=29.0725 dE=+0.001715 fmax=8.2116 disp=0.000041 rho=-0.8661 delta=0.000100 n_neg=12 eig[0:3]=[-7.290,-5.279,-2.603]
  [DIAG  78] E=29.0725 dE=-0.000071 fmax=8.2122 disp=0.000037 rho=0.1159 delta=0.000100 n_neg=13 eig[0:3]=[-175.552,-6.714,-4.110]
  [DIAG  79] E=29.0763 dE=+0.003864 fmax=8.2110 disp=0.000043 rho=-1.8445 delta=0.000100 n_neg=12 eig[0:3]=[-7.266,-5.260,-2.596]
  [DIAG  80] E=29.0704 dE=-0.005974 fmax=8.2145 disp=0.000041 rho=3.1255 delta=0.000100 n_neg=12 eig[0:3]=[-7.669,-5.192,-2.596]
  [DIAG  81] E=29.0709 dE=+0.000498 fmax=8.2163 disp=0.000041 rho=-0.2547 delta=0.000100 n_neg=12 eig[0:3]=[-7.280,-5.262,-2.599]
  [DIAG  82] E=29.0727 dE=+0.001865 fmax=8.2187 disp=0.000039 rho=-1.0633 delta=0.000100 n_neg=12 eig[0:3]=[-7.288,-4.174,-2.488]
  [DIAG  83] E=29.0737 dE=+0.001032 fmax=8.2208 disp=0.000040 rho=-0.5438 delta=0.000100 n_neg=12 eig[0:3]=[-7.268,-5.284,-2.603]
  [DIAG  84] E=29.0715 dE=-0.002293 fmax=8.2228 disp=0.000050 rho=1.1157 delta=0.000100 n_neg=13 eig[0:3]=[-358.895,-5.312,-4.385]
  [DIAG  85] E=29.0714 dE=-0.000088 fmax=8.2216 disp=0.000040 rho=0.0458 delta=0.000100 n_neg=12 eig[0:3]=[-7.245,-5.270,-2.596]
TRUNCATED
  [DIAG  92] E=29.0724 dE=+0.000906 fmax=8.2333 disp=0.000045 rho=-2.8820 delta=0.000100 n_neg=13 eig[0:3]=[-283.963,-6.947,-3.556]
  [DIAG  93] E=29.0701 dE=-0.002367 fmax=8.2341 disp=0.000040 rho=1.2420 delta=0.000100 n_neg=12 eig[0:3]=[-7.300,-5.312,-2.606]
  [DIAG  94] E=29.0695 dE=-0.000525 fmax=8.2374 disp=0.000036 rho=3.0617 delta=0.000100 n_neg=12 eig[0:3]=[-6.484,-4.568,-2.596]
  [DIAG  95] E=29.0698 dE=+0.000237 fmax=8.2358 disp=0.000040 rho=-0.1249 delta=0.000100 n_neg=12 eig[0:3]=[-7.257,-5.303,-2.604]
  [DIAG  96] E=29.0704 dE=+0.000610 fmax=8.2325 disp=0.000046 rho=-0.5618 delta=0.000100 n_neg=13 eig[0:3]=[-158.072,-6.239,-4.280]
  [DIAG  97] E=29.0678 dE=-0.002625 fmax=8.2360 disp=0.000040 rho=1.3892 delta=0.000100 n_neg=12 eig[0:3]=[-7.270,-5.307,-2.606]
  [DIAG  98] E=29.0680 dE=+0.000244 fmax=8.2390 disp=0.000036 rho=-0.2094 delta=0.000100 n_neg=12 eig[0:3]=[-7.641,-5.234,-2.573]
  [DIAG  99] E=29.0676 dE=-0.000399 fmax=8.2413 disp=0.000040 rho=0.2109 delta=0.000100 n_neg=12 eig[0:3]=[-7.289,-5.300,-2.608]
  [Sella] Finished: 100 steps, not converged, fmax=11.3319 eV/A
  [Eigenvalues] Computing for 101/101 steps (interval=1)
  [1] ['C2H3N3O2']: 100 steps, neg_vib=12, eig_product=3.86e+01
  [Sella] Using exact Hessian from HIP (with Eckart projection) at every step (diag_every_n=1)
  [Sella] Starting TS refinement (fmax=0.03, max_steps=100, internal=False, hessian=exact)
  [DIAG   0] E=31.7305 dE=-0.135393 fmax=7.9167 disp=0.020738 rho=0.1834 delta=0.031200 n_neg=0 eig[0:3]=[1.000,1.000,1.000]
  [DIAG   1] E=31.5446 dE=-0.185898 fmax=8.1774 disp=0.015016 rho=0.2123 delta=0.031200 n_neg=9 eig[0:3]=[-105.928,-3.785,-2.119]
  [DIAG   2] E=31.5007 dE=-0.043985 fmax=8.3761 disp=0.014831 rho=0.0645 delta=0.020280 n_neg=10 eig[0:3]=[-53.635,-19.176,-2.460]
  [DIAG   3] E=31.3998 dE=-0.100897 fmax=8.4938 disp=0.008237 rho=0.3320 delta=0.020280 n_neg=8 eig[0:3]=[-13.394,-2.709,-2.070]
  [DIAG   4] E=31.3744 dE=-0.025398 fmax=8.5744 disp=0.007556 rho=0.1487 delta=0.013182 n_neg=9 eig[0:3]=[-19.812,-4.969,-2.435]
  [DIAG   5] E=31.3074 dE=-0.066967 fmax=8.6101 disp=0.005315 rho=0.3424 delta=0.013182 n_neg=8 eig[0:3]=[-13.478,-2.694,-1.979]
  [DIAG   6] E=31.2692 dE=-0.038193 fmax=8.6621 disp=0.005601 rho=0.2062 delta=0.013182 n_neg=9 eig[0:3]=[-21.460,-4.308,-2.363]
  [DIAG   7] E=31.1967 dE=-0.072479 fmax=8.6320 disp=0.005323 rho=0.3701 delta=0.013182 n_neg=9 eig[0:3]=[-13.573,-2.681,-1.938]
  [DIAG   8] E=31.0463 dE=-0.150440 fmax=8.6008 disp=0.007122 rho=0.3643 delta=0.013182 n_neg=10 eig[0:3]=[-26.722,-3.473,-2.045]
  [DIAG   9] E=30.9515 dE=-0.094810 fmax=8.5970 disp=0.005351 rho=0.4643 delta=0.013182 n_neg=8 eig[0:3]=[-14.681,-2.553,-2.015]
  [DIAG  10] E=30.8439 dE=-0.107605 fmax=8.6318 disp=0.006266 rho=0.4108 delta=0.013182 n_neg=9 eig[0:3]=[-34.896,-3.082,-2.014]
  [DIAG  11] E=30.7495 dE=-0.094391 fmax=8.6503 disp=0.005398 rho=0.4311 delta=0.013182 n_neg=8 eig[0:3]=[-15.679,-2.447,-2.074]
  [DIAG  12] E=30.6160 dE=-0.133442 fmax=8.7238 disp=0.006842 rho=0.3837 delta=0.013182 n_neg=9 eig[0:3]=[-40.677,-3.416,-2.112]
  [DIAG  13] E=30.5221 dE=-0.093969 fmax=8.7693 disp=0.005473 rho=0.3980 delta=0.013182 n_neg=7 eig[0:3]=[-16.010,-2.355,-2.036]
  [DIAG  14] E=30.3573 dE=-0.164770 fmax=8.9173 disp=0.008331 rho=0.3673 delta=0.013182 n_neg=8 eig[0:3]=[-37.998,-3.619,-2.128]
  [DIAG  15] E=30.2399 dE=-0.117390 fmax=9.0128 disp=0.005490 rho=0.4937 delta=0.013182 n_neg=7 eig[0:3]=[-16.135,-2.278,-1.934]
  [DIAG  16] E=30.0861 dE=-0.153820 fmax=9.2011 disp=0.006526 rho=0.4548 delta=0.013182 n_neg=8 eig[0:3]=[-68.458,-3.361,-2.149]
  [DIAG  17] E=29.9268 dE=-0.159256 fmax=9.2707 disp=0.005659 rho=0.6141 delta=0.013182 n_neg=7 eig[0:3]=[-15.537,-2.195,-1.776]
  [DIAG  18] E=29.7700 dE=-0.156784 fmax=9.3480 disp=0.006669 rho=0.4358 delta=0.013182 n_neg=8 eig[0:3]=[-109.238,-2.545,-2.096]
  [DIAG  19] E=29.5936 dE=-0.176405 fmax=9.2821 disp=0.005944 rho=0.6184 delta=0.013182 n_neg=7 eig[0:3]=[-14.712,-2.160,-1.653]
  [DIAG  20] E=29.4854 dE=-0.108267 fmax=9.2196 disp=0.006971 rho=0.3471 delta=0.013182 n_neg=7 eig[0:3]=[-126.893,-2.139,-1.804]
  [DIAG  21] E=29.2505 dE=-0.234823 fmax=8.9840 disp=0.007032 rho=0.5617 delta=0.013182 n_neg=7 eig[0:3]=[-13.837,-2.167,-1.544]
  [DIAG  22] E=28.9894 dE=-0.261099 fmax=8.6884 disp=0.007387 rho=0.6149 delta=0.013182 n_neg=7 eig[0:3]=[-14.362,-2.149,-1.181]
  [DIAG  23] E=28.6938 dE=-0.295631 fmax=8.2603 disp=0.007283 rho=0.6924 delta=0.013182 n_neg=6 eig[0:3]=[-12.987,-2.227,-1.317]
  [DIAG  24] E=28.3457 dE=-0.348160 fmax=7.7307 disp=0.007573 rho=0.7882 delta=0.013182 n_neg=6 eig[0:3]=[-13.182,-2.223,-0.934]
  [DIAG  25] E=27.9454 dE=-0.400249 fmax=7.0742 disp=0.007755 rho=0.8908 delta=0.013182 n_neg=6 eig[0:3]=[-11.908,-2.166,-1.102]
  [DIAG  26] E=27.5687 dE=-0.376751 fmax=6.6638 disp=0.008389 rho=0.9516 delta=0.013182 n_neg=6 eig[0:3]=[-12.049,-2.153,-0.788]
  [DIAG  27] E=27.1229 dE=-0.445770 fmax=6.3683 disp=0.008159 rho=1.0283 delta=0.015159 n_neg=7 eig[0:3]=[-12.288,-2.123,-1.056]
  [DIAG  28] E=26.6804 dE=-0.442513 fmax=6.1786 disp=0.010455 rho=0.9706 delta=0.017433 n_neg=7 eig[0:3]=[-12.763,-2.112,-0.965]
  [DIAG  29] E=26.3127 dE=-0.367672 fmax=6.0198 disp=0.008229 rho=1.0108 delta=0.020048 n_neg=8 eig[0:3]=[-14.161,-2.083,-1.076]
  [DIAG  30] E=25.9261 dE=-0.386570 fmax=5.9282 disp=0.010136 rho=1.0839 delta=0.020048 n_neg=8 eig[0:3]=[-13.695,-2.074,-1.075]
  [DIAG  31] E=25.4879 dE=-0.438215 fmax=5.8422 disp=0.009089 rho=1.1966 delta=0.020048 n_neg=8 eig[0:3]=[-14.457,-1.983,-0.862]
  [DIAG  32] E=25.0425 dE=-0.445402 fmax=5.7279 disp=0.010231 rho=1.3012 delta=0.020048 n_neg=8 eig[0:3]=[-14.295,-1.888,-0.861]
  [DIAG  33] E=24.5939 dE=-0.448652 fmax=5.5331 disp=0.008884 rho=1.3872 delta=0.020048 n_neg=7 eig[0:3]=[-15.286,-1.759,-0.681]
  [DIAG  34] E=23.7639 dE=-0.829912 fmax=5.2817 disp=0.012908 rho=1.4737 delta=0.020048 n_neg=7 eig[0:3]=[-16.702,-1.696,-0.677]
  [DIAG  35] E=23.2881 dE=-0.475803 fmax=5.0829 disp=0.009544 rho=1.4813 delta=0.020048 n_neg=6 eig[0:3]=[-14.500,-1.589,-0.790]
  [DIAG  36] E=22.5396 dE=-0.748499 fmax=4.8797 disp=0.014750 rho=1.5437 delta=0.020048 n_neg=6 eig[0:3]=[-14.550,-1.562,-0.773]
  [DIAG  37] E=22.0769 dE=-0.462782 fmax=4.7289 disp=0.010107 rho=1.5429 delta=0.020048 n_neg=6 eig[0:3]=[-15.014,-1.535,-0.950]
  [DIAG  38] E=21.5007 dE=-0.576172 fmax=4.6208 disp=0.012798 rho=1.5580 delta=0.020048 n_neg=6 eig[0:3]=[-16.086,-1.494,-0.948]
  [DIAG  39] E=21.1142 dE=-0.386442 fmax=4.4865 disp=0.009835 rho=1.5176 delta=0.020048 n_neg=7 eig[0:3]=[-14.676,-1.641,-1.214]
  [DIAG  40] E=20.7835 dE=-0.330797 fmax=4.2895 disp=0.012671 rho=0.9176 delta=0.020048 n_neg=7 eig[0:3]=[-62.327,-1.620,-1.217]
  [DIAG  41] E=20.1489 dE=-0.634510 fmax=4.0781 disp=0.013114 rho=1.5260 delta=0.020048 n_neg=7 eig[0:3]=[-9.899,-1.685,-1.248]
  [DIAG  42] E=19.6274 dE=-0.521519 fmax=3.8766 disp=0.013496 rho=1.3656 delta=0.020048 n_neg=7 eig[0:3]=[-10.135,-1.686,-1.248]
  [DIAG  43] E=19.2719 dE=-0.355495 fmax=3.7188 disp=0.010518 rho=1.3758 delta=0.020048 n_neg=7 eig[0:3]=[-5.724,-1.707,-1.170]
  [DIAG  44] E=18.7822 dE=-0.489719 fmax=3.4383 disp=0.015182 rho=1.2912 delta=0.020048 n_neg=7 eig[0:3]=[-5.856,-1.701,-1.169]
  [DIAG  45] E=18.5521 dE=-0.230122 fmax=3.3190 disp=0.009465 rho=1.2501 delta=0.020048 n_neg=6 eig[0:3]=[-4.742,-1.734,-1.235]
  [DIAG  46] E=18.2657 dE=-0.286396 fmax=3.1186 disp=0.011689 rho=1.3225 delta=0.020048 n_neg=6 eig[0:3]=[-5.534,-1.696,-1.237]
  [DIAG  47] E=18.0700 dE=-0.195724 fmax=3.0146 disp=0.009673 rho=1.1853 delta=0.020048 n_neg=6 eig[0:3]=[-4.408,-1.772,-1.312]
  [DIAG  48] E=17.7454 dE=-0.324614 fmax=2.7728 disp=0.012533 rho=1.3801 delta=0.020048 n_neg=6 eig[0:3]=[-5.798,-1.745,-1.316]
  [DIAG  49] E=17.5830 dE=-0.162338 fmax=2.6718 disp=0.010190 rho=1.0739 delta=0.020048 n_neg=7 eig[0:3]=[-3.995,-1.918,-1.362]
  [DIAG  50] E=17.1787 dE=-0.404343 fmax=2.3253 disp=0.014495 rho=1.3979 delta=0.020048 n_neg=7 eig[0:3]=[-5.277,-1.905,-1.356]
  [DIAG  51] E=17.0511 dE=-0.127611 fmax=2.2484 disp=0.011314 rho=0.8947 delta=0.020048 n_neg=7 eig[0:3]=[-3.444,-2.157,-1.386]
  [DIAG  52] E=16.8545 dE=-0.196554 fmax=2.0704 disp=0.011487 rho=1.2145 delta=0.020048 n_neg=7 eig[0:3]=[-3.509,-2.155,-1.372]
TRUNCATED:
-1.455,-0.414]
  [DIAG  91] E=12.4262 dE=-0.098098 fmax=1.8051 disp=0.004410 rho=1.9013 delta=0.013031 n_neg=6 eig[0:3]=[-8.881,-1.324,-0.446]
  [DIAG  91] E=12.4262 dE=-0.098098 fmax=1.8051 disp=0.004410 rho=1.9013 delta=0.013031 n_neg=6 eig[0:3]=[-8.881,-1.324,-0.446]
  [DIAG  92] E=12.3297 dE=-0.096421 fmax=1.7995 disp=0.005474 rho=1.4383 delta=0.013031 n_neg=6 eig[0:3]=[-19.058,-1.327,-0.460]
  [DIAG  93] E=12.2390 dE=-0.090761 fmax=1.8348 disp=0.004253 rho=1.8141 delta=0.013031 n_neg=6 eig[0:3]=[-8.932,-1.325,-0.490]
  [DIAG  94] E=12.1768 dE=-0.062126 fmax=1.8608 disp=0.008466 rho=0.9302 delta=0.013031 n_neg=6 eig[0:3]=[-13.612,-1.249,-0.562]
  [DIAG  95] E=12.0719 dE=-0.104903 fmax=1.8742 disp=0.005245 rho=1.7414 delta=0.013031 n_neg=6 eig[0:3]=[-9.108,-1.495,-0.608]
  [DIAG  96] E=11.9793 dE=-0.092628 fmax=1.9100 disp=0.004180 rho=1.8618 delta=0.013031 n_neg=6 eig[0:3]=[-9.930,-1.494,-0.610]
  [DIAG  97] E=11.8881 dE=-0.091236 fmax=1.9311 disp=0.004359 rho=1.5977 delta=0.013031 n_neg=6 eig[0:3]=[-9.109,-1.343,-0.678]
  [DIAG  98] E=11.8441 dE=-0.043952 fmax=1.9065 disp=0.006945 rho=0.6483 delta=0.013031 n_neg=6 eig[0:3]=[-26.124,-1.356,-0.808]
  [DIAG  99] E=11.7380 dE=-0.106170 fmax=1.9461 disp=0.004804 rho=1.8078 delta=0.013031 n_neg=6 eig[0:3]=[-8.901,-1.370,-0.758]
  [Sella] Finished: 100 steps, not converged, fmax=2.3753 eV/A
  [Eigenvalues] Computing for 101/101 steps (interval=1)
  [2] ['C2H3N3O2']: 100 steps, neg_vib=6, eig_product=1.19e+01

  ================================================================================
  EXPERIMENT SUMMARY: exp-hip-sella / from-midpoint_rt_noise1.0A
  ================================================================================

  Total runs: 3

  [Overall Statistics]
  λ₀: -7.099511 ± 1.618481 eV/Å²
  λ₁: -3.202504 ± 1.629918 eV/Å²
  λ₀·λ₁: 2.183371e+01 ± 1.191770e+01
  Steps taken: 100.0 ± 0.0
  Final time: 13.417 ± 0.625

  [Success Metrics]
  TS signature (λ₀·λ₁ < 0): 0/3 (0.0%)

  [Transition Distribution]
  12neg-to-12neg: 2 samples
  9neg-to-6neg: 1 samples

  [Per-Transition Statistics]

  12neg-to-12neg (2 samples):
  λ₀: -6.157775 eV/Å²
  λ₁: -4.142333 eV/Å²
  Steps: 100.0 ± 0.0

  9neg-to-6neg (1 samples):
  λ₀: -8.982983 eV/Å²
  λ₁: -1.322848 eV/Å²
  Steps: 100.0 ± 0.0
  ================================================================================

  ================================================================================
  SELLA CONVERGENCE ANALYSIS
  ================================================================================
  Total samples: 3

  Convergence by criteria:
  Sella converged (fmax reached):       0 (  0.0%)
  Eigenvalue TS (1 neg eigenvalue):     0 (  0.0%)

  Overlap analysis:
  Both criteria satisfied:              0 (  0.0%)
  Sella only (NOT eigenvalue TS):       0 (  0.0%)
  Eigenvalue TS only (NOT Sella):       0 (  0.0%)
  Neither criterion satisfied:          3 (100.0%)


  Average final fmax: 6.9541 eV/Å
  ================================================================================
  [W&B] Logged summary: 3 samples, avg steps=100.0, avg time=13.42s, TS found=0/3 (0.0%)
  [W&B] Run finished
  Saved results: /home/memoozd/scratch/ts-tools-output/exp-hip-sella/from-midpoint_rt_noise1.0A/all_runs.json
  Saved stats:   /home/memoozd/scratch/ts-tools-output/exp-hip-sella/from-midpoint_rt_noise1.0A/aggregate_stats.json
  Job completed.