[W&B] Initialized run: experiment | sella | HIP | midpoint_rt_noise1.0A | seed42 | job1801072 (https://wandb.ai/memo-ozdincer-university-of-toronto/experiment-sella/runs/wflzw5t0)
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
WARNING:2026-01-07 14:24:28,895:jax._src.xla_bridge:864: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=5.2707 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[0] ['C2H3N3O2']: 300 steps, neg_vib=14, eig_product=2.01e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=10.0015 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[1] ['C2H3N3O2']: 300 steps, neg_vib=13, eig_product=3.78e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=8.8157 eV/A
[2] ['C2H3N3O2']: 300 steps, neg_vib=7, eig_product=3.47e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=8.9508 eV/A
[3] ['C2H3N3O2']: 300 steps, neg_vib=10, eig_product=2.38e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=6.0487 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[4] ['C2H3N3O2']: 300 steps, neg_vib=8, eig_product=1.71e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Optimization failed: Geometry update ODE is taking too long to converge!
Error edge_vec_0_distance: 6.823690341661859e-07
Error edge_vec_0_distance: 6.823690341661859e-07
[Sella] Finished: 16 steps, not converged, fmax=5.1666 eV/A
[Eigenvalues] Computing for 3/17 steps (interval=10)
[WARN] Eigenvalue computation failed at step 0: The size of tensor a (10) must match the size of tensor b (12) at non-singleton dimension 0
[WARN] Eigenvalue computation failed at step 10: The size of tensor a (10) must match the size of tensor b (12) at non-singleton dimension 0
[WARN] Eigenvalue computation failed at step 16: The size of tensor a (10) must match the size of tensor b (12) at non-singleton dimension 0
Error edge_vec_0_distance: 6.823690341661859e-07
Error edge_vec_0_distance: 6.823690341661859e-07
[5] ['C2H5NO2']: 16 steps, neg_vib=5, eig_product=3.10e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
Bad internals found!
Bad internals found!
[Sella] Finished: 300 steps, not converged, fmax=2.6836 eV/A
[Eigenvalues] Computing for 4/23 steps (interval=10)
[WARN] Eigenvalue computation failed at step 22: The size of tensor a (10) must match the size of tensor b (11) at non-singleton dimension 0
[6] ['C2H5NO2']: 300 steps, neg_vib=6, eig_product=6.73e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=5.6269 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[7] ['C2H5NO2']: 300 steps, neg_vib=10, eig_product=6.92e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
Bad internals found!
Bad internals found!
[Sella] Finished: 300 steps, not converged, fmax=0.8863 eV/A
[Eigenvalues] Computing for 32/302 steps (interval=10)
[8] ['C2H5NO2']: 300 steps, neg_vib=7, eig_product=8.56e-01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=3.2224 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[9] ['C2H5NO2']: 300 steps, neg_vib=3, eig_product=1.88e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=7.6932 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[10] ['C2H5NO2']: 300 steps, neg_vib=12, eig_product=6.08e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=13.4739 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[11] ['C2HNO']: 300 steps, neg_vib=3, eig_product=5.64e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=12.3378 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[12] ['C2HNO']: 300 steps, neg_vib=5, eig_product=1.18e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=4.8846 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[13] ['C2HNO']: 300 steps, neg_vib=3, eig_product=1.09e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=10.0205 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[14] ['C2HNO']: 300 steps, neg_vib=5, eig_product=5.41e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=8.3658 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[15] ['C2HNO3']: 300 steps, neg_vib=5, eig_product=1.36e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=5.7618 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[16] ['C3H5NO2']: 300 steps, neg_vib=9, eig_product=1.50e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=3.6633 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[17] ['C3H5NO2']: 300 steps, neg_vib=12, eig_product=2.43e+01
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=3.7644 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[18] ['C3H5NO2']: 300 steps, neg_vib=9, eig_product=2.27e+00
[Sella] Using exact Hessian from HIP at every step (diag_every_n=1)
[Sella] Starting TS refinement (fmax=0.03, max_steps=300, internal=True, hessian=exact)
[Sella] Finished: 300 steps, not converged, fmax=2.7944 eV/A
[Eigenvalues] Computing for 31/301 steps (interval=10)
[19] ['C3H5NO2']: 300 steps, neg_vib=14, eig_product=8.24e+01

================================================================================
EXPERIMENT SUMMARY: exp-hip-sella / from-midpoint_rt_noise1.0A
================================================================================

Total runs: 20

[Overall Statistics]
  λ₀: -4.768411 ± 3.136346 eV/Å²
  λ₁: -2.855312 ± 1.889618 eV/Å²
  λ₀·λ₁: 1.815007e+01 ± 2.112330e+01
  Steps taken: 285.8 ± 61.9
  Final time: 139.606 ± 55.608

[Success Metrics]