Loaded 4 configurations.
Ranking metric: Convergence Rate (desc) → Total Converged (desc) → Mean Steps (asc) → Wall Time (asc)

🏆 Best overall configuration by convergence, then speed:
  mad1.3_se1e-3_pgtrue_phfalse | converged 37/50 (0.74), mean steps 1812.4, mean wall 44.84s

=================================================================
🥇 Top 4 Configurations (Best First):
=================================================================
  mad1.3_se1e-3_pgtrue_phfalse: conv=37/50 (0.74), steps=1812.4, wall=44.84s, errors=3 se=0.001
  mad1.3_se5e-4_pgtrue_phfalse: conv=33/50 (0.66), steps=2210.2, wall=56.32s, errors=3 se=0.0005
  mad1.3_se2e-4_pgtrue_phfalse: conv=30/50 (0.60), steps=846.7, wall=42.65s, errors=3 se=0.0002
  mad1.3_nrt8e-3_pgtrue_phfalse: conv=19/50 (0.38), steps=1607.3, wall=111.19s, errors=2

--- Main effect: nr_threshold ---
  0.0: mean_conv_rate=0.667, mean_n_converged=33.33, mean_steps=1623.1, mean_wall=47.93s
  0.008: mean_conv_rate=0.380, mean_n_converged=19.00, mean_steps=1607.3, mean_wall=111.19s

--- Main effect: shift_epsilon ---
  0.0: mean_conv_rate=0.380, mean_n_converged=19.00, mean_steps=1607.3, mean_wall=111.19s
  0.0002: mean_conv_rate=0.600, mean_n_converged=30.00, mean_steps=846.7, mean_wall=42.65s
  0.0005: mean_conv_rate=0.660, mean_n_converged=33.00, mean_steps=2210.2, mean_wall=56.32s
  0.001: mean_conv_rate=0.740, mean_n_converged=37.00, mean_steps=1812.4, mean_wall=44.84s

=================================================================
Hardest samples (lowest convergence across configs):
=================================================================
  sample_001: 0/4 (0.00), best_step=None, best_combo=None
  sample_003: 0/4 (0.00), best_step=None, best_combo=None
  sample_010: 0/4 (0.00), best_step=None, best_combo=None
  sample_016: 0/4 (0.00), best_step=None, best_combo=None
  sample_021: 0/4 (0.00), best_step=None, best_combo=None
  sample_027: 0/4 (0.00), best_step=None, best_combo=None
  sample_028: 0/4 (0.00), best_step=None, best_combo=None
  sample_048: 0/4 (0.00), best_step=None, best_combo=None
  sample_007: 1/4 (0.25), best_step=589, best_combo=mad1.3_nrt8e-3_pgtrue_phfalse
  sample_018: 1/4 (0.25), best_step=15, best_combo=mad1.3_se2e-4_pgtrue_phfalse

=================================================================
📊 Cascade Evaluation Table (optimizer filter × eval threshold)
=================================================================
optimizer                        eval≥-0.0eval≥-0.0001eval≥-0.0005eval≥-0.001eval≥-0.002eval≥-0.005eval≥-0.008eval≥-0.01    strict
----------------------------------------------------------------------------------------------------------------------------------
HF  nrt=0.008                        0.380     0.380     0.400     0.400     0.500     0.620     0.800     0.840     0.380
SN  ε=0.0002                         0.600     0.600     0.660     0.680     0.740     0.860     0.880     0.880     0.600
SN  ε=0.0005                         0.660     0.700     0.760     0.800     0.840     0.880     0.900     0.920     0.660
SN  ε=0.001                          0.740     0.780     0.840     0.860     0.880     0.940     0.940     0.940     0.740

Columns = eval threshold (how strict we count n_neg at final geometry).
'strict' = optimizer's own convergence flag (n_neg==0).
Gap between eval_0.0 and eval_2e-3 → false-rejection problem.
Flat across all eval thresholds → optimizer genuinely failing.

Wrote analysis artifacts to: /scratch/memoozd/ts-tools-scratch/runs/min_nr_v6_1090794/analysis
  nr_grid_summary.json         — full summary (JSON)
  nr_grid_ranked.csv           — ranked configurations
  nr_grid_sample_hardness.csv  — per-sample convergence rates
  nr_grid_cascade_table.csv    — 2D cascade diagnostic table