\contentsline {section}{\numberline {1}Background and Experimental Setup}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algorithms}{4}{subsection.1.1}%
\contentsline {paragraph}{Newton-Raphson minimization.}{4}{section*.3}%
\contentsline {paragraph}{Gradient Ascent Deflation (GAD).}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Dataset and noise}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Newton Step in the Vibrational Pseudoinverse Subspace}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The vibrational pseudoinverse}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why this helps}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aggressive Eigenvalue Filtering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The danger of flat modes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filter vs.\ clamp}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Threshold sweep (NR minimization)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Threshold sweep (GAD grid search)}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Adaptive Trust Region}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why $\rho > 0.75$ / $\rho < 0.25$ thresholds?}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Impact}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mode Tracking (GAD-Specific)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution: eigenvector tracking}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Empirical impact (GAD grid search)}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Physical interpretation}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Maximum Atom Displacement Cap}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Role in the Trust Region}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Empirical finding}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Eckart Projection}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}What it does}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Finding}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Hessian Purification (Negative Result)}{11}{section.8}%
\contentsline {section}{\numberline {9}Synthesis: Comparison Tables and Interaction Effects}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}NR Minimization: final grid results}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}GAD: full grid-search results (30 samples, DFTB0, 2\,\r A\ noise)}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Main effects (GAD)}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Worst performers}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Hardest samples}{12}{subsection.9.5}%
\contentsline {section}{\numberline {10}Summary of Logging and Diagnostics Infrastructure}{12}{section.10}%
\contentsline {section}{\numberline {11}Conclusions and Next Steps}{13}{section.11}%
\contentsline {paragraph}{Most impactful finding across both algorithms.}{13}{section*.5}%
\contentsline {paragraph}{Next steps.}{13}{section*.6}%
